spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/icarus
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url= jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/d91g6dn8q71tbp
#spring.datasource.username=rzpngoxgsjkfuo
#spring.datasource.password=95f5e00edafbe2994b308df7c007681947573078b13424704ec57f39d4ca229e

spring.jpa.show-sql=true